//对象的类型转换
package aug5th;
public class Example23{
    public static void main(String[] args){
        B b = new B();
        z(b);
    }
    public static void z(A i){  //小括号内是父类A类型的变量i
        B j = (B) i;        //初始化了一个B类型的j变量,并为其赋值了由A转换成B类型后的i变量.
        //不能直接通过父类变量调用子类变量里的方法.
        //将传入的变量i由A类型强制转化为B类型后,才能顺利地调用子类中的x,y方法.
        j.x();
        j.y();        
    }
}
//类型转换的格式:
/*
(变量类型) 变量名;  
    |       👆要转换的变量
    👆要转换的变量类型
*/

//请注意,转换类型不会对变量本身的类型造成影响.
//这种类型转换的用处与函数一样,多用作判断和赋值.

//在对象类型转换时,如果对象的类型与要转换的类型不同,程序就会报错.
//为了预防这种现象发生,可以参考Example24中的解决方案.